age = 13.461449760717823
#age unit = Gyr
chistar = 13616.682174856096
#chistar unit = Mpc
cmbshift = 1.741494100855496
da_star = 13.616682174856097
#da_star unit = Gpc
k_d = 0.13706297547128074
#k_d unit = 1/Mpc
k_equality = 0.010721275354603673
#k_equality unit = 1/Mpc
nz = 20
r_star = 144.62885390711207
#r_star unit = Mpc
rs_zdrag = 148.3018637187252
#rs_zdrag unit = Mpc
theta_d = 0.16832879571362652
#theta_d unit = 100 radian
theta_equality = 0.8025120408292165
#theta_equality unit = 100 radian
theta_mc = 0.010617535206438976
#theta_mc unit = radian
theta_rs_equality = 0.4462139540794383
#theta_rs_equality unit = 100 radian
thetastar = 1.062144596237817
#thetastar unit = 100 radian
z_equality = 3512.880401216233
zdrag = 1053.7910461425781
zstar = 1094.6338098912213
