age = 15.241767388459731
#age unit = Gyr
chistar = 15747.656526592556
#chistar unit = Mpc
cmbshift = 1.7072319191680116
da_star = 15.747656526592557
#da_star unit = Gpc
k_d = 0.12032439722052866
#k_d unit = 1/Mpc
k_equality = 0.007703637478690848
#k_equality unit = 1/Mpc
nz = 20
r_star = 158.18352063504335
#r_star unit = Mpc
rs_zdrag = 163.64212266422473
#rs_zdrag unit = Mpc
theta_d = 0.1657983652694302
#theta_d unit = 100 radian
theta_equality = 0.9657340342559887
#theta_equality unit = 100 radian
theta_mc = 0.01003793411022909
#theta_mc unit = radian
theta_rs_equality = 0.5332156768038339
#theta_rs_equality unit = 100 radian
thetastar = 1.0044892734860198
#thetastar unit = 100 radian
z_equality = 2523.854539989555
zdrag = 1043.2243347167969
zstar = 1095.2835183796512
