age = 13.935199384622583
#age unit = Gyr
chistar = 14035.352253505464
#chistar unit = Mpc
cmbshift = 1.7465110644565822
da_star = 14.035352253505463
#da_star unit = Gpc
k_d = 0.13952554149000562
#k_d unit = 1/Mpc
k_equality = 0.01014940106852917
#k_equality unit = 1/Mpc
nz = 401
r_star = 145.48348605832058
#r_star unit = Mpc
rs_zdrag = 148.29237523740727
#rs_zdrag unit = Mpc
theta_d = 0.16042529226971664
#theta_d unit = 100 radian
theta_equality = 0.8224425608475754
#theta_equality unit = 100 radian
theta_mc = 0.010362215037680303
#theta_mc unit = radian
theta_rs_equality = 0.45432419791085676
#theta_rs_equality unit = 100 radian
thetastar = 1.036550301200917
#thetastar unit = 100 radian
z_equality = 3325.4495425363925
zdrag = 1058.6738586425781
zstar = 1089.9282976103752
