age = 15.033628187006487
#age unit = Gyr
chistar = 14918.35513833615
#chistar unit = Mpc
cmbshift = 1.766439200669041
da_star = 14.91835513833615
#da_star unit = Gpc
k_d = 0.12011845475812645
#k_d unit = 1/Mpc
k_equality = 0.009189664589692892
#k_equality unit = 1/Mpc
nz = 20
r_star = 152.90231750743408
#r_star unit = Mpc
rs_zdrag = 159.58507441383162
#rs_zdrag unit = Mpc
theta_d = 0.1753150478251493
#theta_d unit = 100 radian
theta_equality = 0.854572092576598
#theta_equality unit = 100 radian
theta_mc = 0.010241798214918581
#theta_mc unit = radian
theta_rs_equality = 0.4775989788538404
#theta_rs_equality unit = 100 radian
thetastar = 1.0249274540630577
#thetastar unit = 100 radian
z_equality = 3010.897486756771
zdrag = 1037.7311706542969
zstar = 1104.1390822294095
