age = 13.80953921212913
#age unit = Gyr
chistar = 13886.946868835757
#chistar unit = Mpc
cmbshift = 1.7499889505567694
da_star = 13.886946868835757
#da_star unit = Gpc
k_d = 0.13662309339634676
#k_d unit = 1/Mpc
k_equality = 0.01036163545436353
#k_equality unit = 1/Mpc
nz = 401
r_star = 145.75126307051627
#r_star unit = Mpc
rs_zdrag = 149.32204727903073
#rs_zdrag unit = Mpc
theta_d = 0.16558423442765602
#theta_d unit = 100 radian
theta_equality = 0.8142201673567757
#theta_equality unit = 100 radian
theta_mc = 0.010489950637649504
#theta_mc unit = radian
theta_rs_equality = 0.45188522125916875
#theta_rs_equality unit = 100 radian
thetastar = 1.049555848720084
#thetastar unit = 100 radian
z_equality = 3394.91530434994
zdrag = 1054.0580749511719
zstar = 1093.3482861853756
