a_s = 2.0294668686198867e-09
baryon_fraction = 0.13968253968253969
cs2_de = 1.0
h0 = 0.6731
hubble = 67.31
k_s = 0.05000000074505806
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.96
ombh2 = 0.01993479884
omch2 = 0.12213023831
omega_b = 0.044
omega_c = 0.2695653228693428
omega_k = 0.0
omega_lambda = 0.685
omega_m = 0.315
omega_nu = 0.0014346771306572158
ommh2 = 0.14271503715
omnuh2 = 0.00065
r_t = 0.0
sigma8_input = 0.82
sigma_8 = 0.82
sterile_neutrino = 0
tau = 0.089
w = -1.0
wa = 0.0
yhe = 0.23999999463558197
