age = 16.510326493628995
#age unit = Gyr
chistar = 17043.003473931738
#chistar unit = Mpc
cmbshift = 1.7055362593980452
da_star = 17.043003473931737
#da_star unit = Gpc
k_d = 0.11044823214899382
#k_d unit = 1/Mpc
k_equality = 0.006564046135877803
#k_equality unit = 1/Mpc
nz = 20
r_star = 165.2242676666951
#r_star unit = Mpc
rs_zdrag = 172.62909640205396
#rs_zdrag unit = Mpc
theta_d = 0.16689563232278953
#theta_d unit = 100 radian
theta_equality = 1.0472528496993654
#theta_equality unit = 100 radian
theta_mc = 0.009685595495935636
#theta_mc unit = radian
theta_rs_equality = 0.5782278037079317
#theta_rs_equality unit = 100 radian
thetastar = 0.9694551076012817
#thetastar unit = 100 radian
z_equality = 2150.3553476834077
zdrag = 1034.0690612792969
zstar = 1099.0354402733003
