age = 15.702769189639108
#age unit = Gyr
chistar = 15862.331494945674
#chistar unit = Mpc
cmbshift = 1.7388891958729429
da_star = 15.862331494945675
#da_star unit = Gpc
k_d = 0.11547439981406335
#k_d unit = 1/Mpc
k_equality = 0.007876855362727106
#k_equality unit = 1/Mpc
nz = 20
r_star = 158.64634413852718
#r_star unit = Mpc
rs_zdrag = 165.65795410166564
#rs_zdrag unit = Mpc
theta_d = 0.17151303712331276
#theta_d unit = 100 radian
theta_equality = 0.937668692301211
#theta_equality unit = 100 radian
theta_mc = 0.00999327095236411
#theta_mc unit = radian
theta_rs_equality = 0.5213700510855881
#theta_rs_equality unit = 100 radian
thetastar = 1.0001451816151854
#thetastar unit = 100 radian
z_equality = 2580.626417220089
zdrag = 1035.9764099121094
zstar = 1101.6854563124232
