age = 14.154152535540645
#age unit = Gyr
chistar = 14634.605746829171
#chistar unit = Mpc
cmbshift = 1.7086039147662255
da_star = 14.634605746829171
#da_star unit = Gpc
k_d = 0.13039023786729032
#k_d unit = 1/Mpc
k_equality = 0.008934396128983148
#k_equality unit = 1/Mpc
nz = 20
r_star = 151.3696123222538
#r_star unit = Mpc
rs_zdrag = 155.2617131164087
#rs_zdrag unit = Mpc
theta_d = 0.1646356065258826
#theta_d unit = 100 radian
theta_equality = 0.8960310860822899
#theta_equality unit = 100 radian
theta_mc = 0.010338910918942918
#theta_mc unit = radian
theta_rs_equality = 0.49472771223553424
#theta_rs_equality unit = 100 radian
thetastar = 1.0343265472324086
#thetastar unit = 100 radian
z_equality = 2927.2336676801942
zdrag = 1051.8836975097656
zstar = 1092.1878456604286
