age = 13.87814660264903
#age unit = Gyr
chistar = 13780.555081589977
#chistar unit = Mpc
cmbshift = 1.767691615111437
da_star = 13.780555081589979
#da_star unit = Gpc
k_d = 0.13152759604657616
#k_d unit = 1/Mpc
k_equality = 0.010785092469778018
#k_equality unit = 1/Mpc
nz = 20
r_star = 145.69468244406679
#r_star unit = Mpc
rs_zdrag = 150.60053033673321
#rs_zdrag unit = Mpc
theta_d = 0.17332702341918213
#theta_d unit = 100 radian
theta_equality = 0.7882767616901546
#theta_equality unit = 100 radian
theta_mc = 0.01056666549458589
#theta_mc unit = radian
theta_rs_equality = 0.4405453031688945
#theta_rs_equality unit = 100 radian
thetastar = 1.0572482863096453
#thetastar unit = 100 radian
z_equality = 3533.7963559853774
zdrag = 1046.9245910644531
zstar = 1100.1874825469483
