age = 14.496023717570543
#age unit = Gyr
chistar = 14654.307214472725
#chistar unit = Mpc
cmbshift = 1.7403318359706936
da_star = 14.654307214472725
#da_star unit = Gpc
k_d = 0.12615766271636703
#k_d unit = 1/Mpc
k_equality = 0.009244364974192147
#k_equality unit = 1/Mpc
nz = 20
r_star = 151.49342908309978
#r_star unit = Mpc
rs_zdrag = 156.65210706511468
#rs_zdrag unit = Mpc
theta_d = 0.16993034785895195
#theta_d unit = 100 radian
theta_equality = 0.864822405965908
#theta_equality unit = 100 radian
theta_mc = 0.01033147458744031
#theta_mc unit = radian
theta_rs_equality = 0.4808627746011975
#theta_rs_equality unit = 100 radian
thetastar = 1.0337809004951357
#thetastar unit = 100 radian
z_equality = 3028.8254479874663
zdrag = 1045.1316833496094
zstar = 1097.8329347932367
